<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List Correction</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/materialize.min.css">
    <link href="https://cdn.bri.io/mbox/dist/mbox-0.0.3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <form class="col s8 m6 offset-m1">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="todo">New task</label>
                        <input type="text" name="todo" id="todo">
                    </div>
                </div>
                <div class="row add-task">
                    <div class="col s12">
                        <button class="btn waves-effect waves-light"> Add New Task
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 offset-s6">
                        <a class="waves-effect waves-light btn red disabled" id="btn-delete">
                            <i class="material-icons left">delete</i>Delete</a>
                    </div>
                    <ul id="ul-todo" class="collection with-header">
                        <li class="collection-header">
                            <h4 class="center-align">Todo List</h4>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="col s4 offset-s1">
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h4 class="center-align">Filter Tasks</h4>
                    </li>
                    <li class="collection-item">
                        <input class="filter" type="radio" name="group1" id="all" />
                        <label for="all">All Tasks</label>
                    </li>
                    <li class="collection-item">
                        <input class="filter" type="radio" name="group1" id="opened" />
                        <label for="opened">Tasks opened</label>
                    </li>
                    <li class="collection-item">
                        <input class="filter" type="radio" name="group1" id="closed" />
                        <label for="closed">Tasks closed</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/materialize.min.js"></script>
    <script src="https://cdn.bri.io/mbox/dist/mbox-0.0.3.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>